.btn
    display: flex
    justify-content: center
    align-items: center
    color: #ffffff
    background-color: #01996D
    width: 100%
    height: 100%

*
    margin: 0
    padding: 0
    body
        font-family: 'Lato', sans-serif
        .container
            max-width: 1920px
            margin: 0 auto
            display: grid
            grid-template-columns: repeat(12, 1fr)
            grid-template-rows: repeat(54, 85px)
            header
                display: grid
                grid-column: 1/13
                grid-row: 1/2
                grid-template-columns: repeat(12, 1fr)
                .header-inner
                    display: grid
                    grid-column: 3/11
                    grid-template-columns: 1fr 7fr 3fr
                    grid-gap: 1em
                    align-items: center
                    .logo
                        display: grid
                        justify-content: start
                        grid-template-column: 1fr
                        &-item
                    .nav
                        display: grid
                        justify-items: center
                        grid-template-columns: repeat(4, 1fr)
                        &-item
                            list-style: none
                            cursor: pointer
                    .log
                        height: 100%
                        display: grid
                        align-items: center
                        justify-items: end
                        grid-template-columns: repeat(2,1fr)
                        .sign-in
                            display: flex
                            align-items: center
                            justify-content: center
                            width: 100%
                            height: 50%
                        .start-trial
                            display: flex
                            align-items: center
                            justify-content: center
                            width: 100%
                            height: 50%
                            background-color: #01996D
                            color: #ffffff
            .first-screen
                display: grid
                grid-template-columns: repeat(12, 1fr)
                grid-template-rows: repeat(6, 1fr)
                grid-column: 1/13
                grid-row: 2/11
                background-image: url(/img/BG.jpg)
                background-size: cover
                .first-screen-content
                    display: grid
                    grid-template-columns: repeat(12, 1fr)
                    grid-template-rows: repeat(12, 1fr)
                    justify-items: start
                    grid-column: 3/13
                    grid-row: 1/12
                    &-title
                        grid-column: 1/6
                        grid-row: 4/5
                        font-family: 'Lora', serif
                        font-weight: 700
                        font-size: 4rem
                        color: #01996D
                    &-descr
                        grid-column: 1/5
                        grid-row: 6/7
                        /** width: 80% **/
                    &-btn
                        grid-column: 1/3
                        grid-row: 9/10
                        cursor: pointer
            .why-alivio
                display: grid
                grid-template-columns: repeat(12, 1fr)
                grid-template-rows: repeat(8, 1fr)
                grid-column: 1/13
                grid-row: 12/15
                &-subtitle
                    display: grid
                    grid-column: 3/13
                    grid-row: 1/2
                &-title
                    grid-column: 3/6
                    grid-row: 2/5
                    font-family: 'Lora', serif
                    font-weight: 700
                    font-size: 2rem
                    color: #01996D
                &-descr
                    grid-column: 7/11
                    grid-row: 2/5
            .cards
                display: grid
                grid-template-columns: repeat(12, 1fr)
                grid-template-rows: repeat(14, 1fr)
                grid-column: 1/13
                grid-row: 16/28
                grid-gap: 5em
                .cards-item
                    display: grid
                    position: relative
                    grid-row: 1/12
                    &-title-container
                        position: relative
                    &-title-container__num
                        position: absolute
                        bottom: 0
                        font-family: 'Lora', serif
                        font-weight: normal
                        font-size: 9em
                        color: rgba(1, 153, 109, 0.2)
                    &-title-container__title
                        position: relative
                        left: 15%
                        bottom: 0
                        font-family: 'Lora', serif
                        font-weight: normal
                        font-size: 1.5em
                    &__subtitle
                .cards-item-left
                    grid-column: 3/6
                    &__img
                        grid-row: 4/16
                        background-image: url(/img/card1.jpg)
                        background-size: cover
                        background-repeat: no-repeat
                        border-radius: 12px
                .cards-item-middle
                    grid-column: 6/9
                    grid-row: 3/14
                    &__img
                        grid-row: 4/16
                        background-image: url(/img/card2.jpg)
                        background-size: cover
                        background-repeat: no-repeat
                        border-radius: 12px
                .cards-item-right
                    grid-column: 9/12
                    &__img
                        display: block
                        grid-row: 4/16
                        background-image: url(/img/card3.jpg)
                        background-size: cover
                        background-repeat: no-repeat
                        border-radius: 12px
            .video-block
                display: grid
                grid-template-columns: repeat(12, 1fr)
                grid-template-rows: repeat(6, 1fr)
                grid-column: 1/13
                grid-row: 28/37
                background-color: #245852
                color: #ffffff
                .video-block-content
                    display: grid
                    grid-template-columns: repeat(12, 1fr)
                    grid-template-rows: repeat(12, 1fr)
                    justify-items: start
                    grid-column: 3/13
                    grid-row: 1/12
                    &-title
                        grid-column: 1/5
                        grid-row: 4/5
                        font-family: 'Lora', serif
                        font-weight: 700
                        font-size: 3em
                    &-descr
                        grid-column: 1/5
                        grid-row: 6/7
                    &-btn
                        grid-column: 1/3
                        grid-row: 9/10
                        cursor: pointer
                    &-video
                        grid-column: 6/12
                        grid-row: 4/10
                        width: 100%
                        background-image: url(/img/Video.jpg)
                        background-size: cover
                        border-radius: 17px
            .our-product
                display: grid
                grid-template-columns: repeat(12, 1fr)
                grid-template-rows: repeat(14, 1fr)
                grid-column: 1/13
                grid-row: 38/47
                .our-product-inner
                    display: grid
                    grid-template-columns: repeat(12, 1fr)
                    grid-template-rows: repeat(12, 1fr)
                    justify-items: start
                    grid-column: 3/13
                    grid-row: 1/12
                    .women
                        background-image: url(/img/woman.jpg)
                        background-size: cover
                        width: 100%
                        grid-column: 2/7
                        grid-row: 1/12
                        border-radius: 17px
                    .woman-card
                        display: grid
                        justify-items: center
                        align-items: center
                        width: 100%
                        grid-column: 1/4
                        grid-row: 6/13
                        background-color: #fff
                        filter: drop-shadow(0px 3.62249px 18.1125px rgba(165, 165, 165, 0.25))
                        &-customized
                            height: 100%
                            width: 100%
                            display: flex
                            flex-wrap: wrap
                            justify-content: center
                            align-items: center
                            p
                                display: flex
                                align-self: flex-end
                                justify-content: center
                                width: 100%
                            .line
                                height: 1px
                                width: 35%
                                background-color: #000000
                        .avatar-name
                            &__avatar
                                margin-bottom: 0.5rem
                            &__name
                                text-align: center
                                font-size: 0.8em
                        .woman-card-title
                            font-size: 1.2em
                    ul
                        height: 100%
                        li
                            font-size: 0.8em
                            margin-bottom: 15px
                .our-product-content-subtitle
                    grid-column: 8/12
                    grid-row: 1/2
                    font-size: 1.5em
                .our-product-content-title
                    grid-column: 8/12
                    grid-row: 2/5
                    font-family: 'Lora', serif
                    color: #01996D
                    font-weight: 700
                    font-size: 3em
                .our-product-content-descr
                    grid-column: 8/12
                    grid-row: 6/7
                .our-product-content-btn
                    grid-column: 8/10
                    grid-row: 8/9
                    cursor: pointer
            footer
                display: grid
                grid-template-columns: repeat(12, 1fr)
                grid-template-rows: repeat(14, 1fr)
                grid-column: 1/13
                grid-row: 48/55
                background-color: #245852
                .footer-inner
                    font-size: 25px
                    color: #ffffff
                    display: grid
                    grid-template-columns: repeat(12, 1fr)
                    grid-template-rows: repeat(12, 1fr)
                    justify-items: start
                    grid-column: 3/13
                    grid-row: 1/15
                    .footer-logo
                        grid-row: 3/4
                    .footer-item-first
                        grid-row: 5/6
                    .footer-item-second
                        grid-row: 7/8
                    .footer-item-third
                        grid-row: 9/10
                    .footer-item-fourth
                        grid-row: 11/12
